<!DOCTYPE html>

<html>
  <head>
    <title>Cycle Router</title>
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 6px;
      }

      /* Main marketing message and sign up button */
      .jumbo {
        margin: 6px;
        text-align: center;
      }
      .jumbo h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbo .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      .well .well {
        background-color: #fefefe;
      }
    </style>
  </head>

  <body>
    <div class="container-narrow">
    {% block content %}
    {% endblock %}

    <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="static/js/bootstrap.js"></script>
    {% block script %}
    {% endblock %}
  </body>
</html>

